<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --primary: #1d8f47;
        --secondary: #6b4710;
      }

      body {
        width: 40%;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
        font-family: 'GhostTheory1';
        color: var(--secondary);
        margin: 50px 0;
      }

      h2 {
        border-bottom: 1px solid var(--primary);
      }

      table {
        font-size: 14px;
      }

      .td_option {
        width: 100%;
      }

      @font-face {
        src: url("lib/ghost_theory/GhostTheory1.ttf");
        font-family: "GhostTheory1";
      }
      @font-face {
        src: url("lib/ghost_theory/GhostTheory2.ttf");
        font-family: "GhostTheory2";
      }

      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        text-align: right;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: var(--primary);
      }

      input:focus + .slider {
        box-shadow: 0 0 1px var(--primary);
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
    <title>Options</title>
  </head>
  <body>
    <!-- <div id="buttonDiv">
    </div> -->
    <h1>Lord of the Rings Calendar & Quotes Options</h1>
    <h2>Quotes</h2>
    <table>
      <tr>
        <td class="td_option">Disable all quotes</td>
        <td>
          <label class="switch">
            <input id="switch_all" type="checkbox">
            <span class="slider round"></span>
          </label>
        </td>
      </tr>
      <tr id="row_results">
        <td class="td_option">Disable quotes on search results page</td>
        <td>
          <label class="switch">
            <input id="switch_results" type="checkbox">
            <span class="slider round"></span>
          </label>
        </td>
      </tr>
    </table>
  </body>
  <script src="options.js"></script>
</html>
