<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
      :root {
        --primary: #1d8f47;
        --secondary: #6b4710;
      }
      body {
        width: 300px;
        font-family: 'Playfair Display', serif;
        text-align: center;
      }
      h1 {
        font-family: "GhostTheory1";
        border-bottom: 2px solid var(--primary);
        margin-bottom: 0;
      }
      h2 {
        margin: 0;
      }
      #events {
        font-size: 15px;
      }
      #quoteOfDay {
        font-size: 15px;
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid var(--primary);
        text-align: center;
        display: none;
      }
      #quoteOfDay div:first-child {
        font-size: 18px;
        font-weight: bold;
      }
      .year {
        text-align: left;
        color: var(--secondary);
        border-bottom: 1px solid var(--primary);
      }
      @font-face {
        src: url("lib/ghost_theory/GhostTheory1.ttf");
        font-family: "GhostTheory1";
      }
      @font-face {
        src: url("lib/ghost_theory/GhostTheory2.ttf");
        font-family: "GhostTheory2";
      }
    </style>
  </head>
  <body>
    <h1>Today in Middle Earth</h1>
    <h2 id="date"></h2>
    <div id="events"></div>
    <div id="quoteOfDay">
      <div>Quote of the Day</div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
